<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >ToDo</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="shortcut icon" href="./asset/favicon.ico.jpg" type="image/x-icon"
    

    >
    
</head>
<body>



  </style>
  <header>
    <img id="logo" src="https://media.istockphoto.com/vectors/graduation-cap-symbol-stock-
    vector-vector-id953455920?k=20&m=953455920&s=612x612&w=0&h=EAg4lgAdwsJo_0RC_NGkaRujEmD51Tz3D0VRKZFcaNQ=" hight="70px" width="70px" alt="logo">
   <div class="headerof" >
     
      <ul >
        <li class="li"><a href="#index.html">Home</a></li>
        <li class="li"><a href="about.html">AboutUS</a></li>
      </ul> 
    
  </div> 
    
  </header>
  <main>
<h1 id="title">ToDo List</h1>
    <table>
      <tr>
        <th>List</th>
        <th>status</th>
        
      </tr>

      <tr>
        <td>Learn JS</td>
      </br>
      <td id="td">         </td>
            <br><br> 
      </tr>

      <tr>
        <td> create html page</td>
      </br>
      <td class="td2">              </td>
        
      </tr>
    
      <tr>
          <td>work the dog</td>
      </br>
          <td class="td2">              </td>
          
        </tr>
        <tr>
          <td>watch the match</td>
      </br>
          <td class="td2">              </td>
          
        </tr>
    </table>
    
  </main>
  <footer>
    <p >I will display &#169;
  </footer>
   <script src="app.js"></script>
      <script src="/strictMode.js"></script>
</body>
</html>